# test

./: pom.xml
taotao-common/: pom.xml
taotao-manager-dao/: pom.xml
taotao-manager-dao/src/main/java/com/cnpc/: Application.java
taotao-manager-dao/src/main/java/com/cnpc/controller/: TestController.java
taotao-manager-dao/src/main/java/com/cnpc/dao/: TestDao.java  testDao.xml
taotao-manager-dao/src/main/resources/: application.yaml
taotao-manager-interface/: pom.xml
taotao-manager-interface/src/main/java/com/cnpc/service/: TestService.java
taotao-manager-pojo/: pom.xml
taotao-manager-service/: pom.xml
taotao-manager-service/src/main/java/com/cnpc/service/impl/: TestServiceImpl.java
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/cnpc/: Application.java
taotao-manager-web/src/main/java/com/cnpc/controller/: TestController.java
